<!DOCTYPE html>
<html>
<head>
  <title>FwOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/vendor/normalize.css">
  <link rel="stylesheet" href="css/vendor/font-awesome.css">
  <link rel="stylesheet" href="css/vendor/foundation.css">
  <link rel="stylesheet" href="css/main.css">

</head>
<body>

  <header class="navBar">

    <div class ="navList">
      <span class = "linkWraps"><a href="/#scores" id="scoreboard-link" class="navLinks leftLinks">Scores</a></span>
      <span class = "linkWraps"><a href="#" id="register-link" class="navLinks leftLinks">Register</a></span>
      <span class = "linkWraps"><a href="/#guess" id="guess-link" class="navLinks leftLinks">Play</a></span>
      <span class = "linkWraps"><a href="/#dashboard" id="home-link" class="navLinks leftLinks">Dashboard</a></span>
    </div>


    <span class="logo">FwOS</span>

    <div class ="navList">
      <span class = "linkWraps dropDown" id="username-link"><a href="/#" id="this-user" class="navLinks rightLinks">username</a>

        <a href="/#" class="logoutBox" id="logout-box">Log&nbsp;out</a>
        <a href="/#" class="userBox" id="user-box">View&nbsp;Profile</a>

      </span>
      <span class = "linkWraps"><a href="http://facebook.com" class="socMedia fb navLinks rightLinks"><i class="fa fa-facebook"></i></a></span>
      <span class = "linkWraps"><a href="http://twitter.com" class="socMedia tw navLinks rightLinks"><i class="fa fa-twitter"></i></a></span>
      <span class = "linkWraps"><a href="http://instagram.com" class="socMedia ig navLinks rightLinks"><i class="fa fa-instagram"></i></a></span>
      <span class = "linkWraps"><a href="/#about" id="about-link" class="navLinks rightLinks">About</a></span>
    </div>

  </header>






  <div class="container">

  </div>
  <footer>
  <div class="left">
  <h3>FWOS &trade; All Rights Reserved, 2015</h3>
  </div>
  <div class="right">
      <span class = "linkWraps"><a href="#" class="socMedia fb navLinks rightLinks">Facebook</a></span>
      <span class="line">|</span>
      <span class = "linkWraps"><a href="#" class="socMedia tw navLinks rightLinks">Twitter</a></span>
      <span class="line">|</span>
      <span class = "linkWraps"><a href="#" class="socMedia ig navLinks rightLinks">Instagram</a></span>

  </div>
   </footer>
  <!-- VENDOR -->
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/underscore.js"></script>
  <script src="js/vendor/handlebars.js"></script>
  <script src="js/vendor/backbone.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/vendor/cookies.js"></script>


  <!-- TEMPLATES -->
  <script src="js/templates.js"></script>

  <!-- Setup Files -->
  <script src="js/url.js"></script>
  <script src="js/setup.js"></script>

  <!-- Constructors -->
  <script src="js/models/guess.model.js"></script>
  <script src="js/models/user.model.js"></script>
  <script src="js/models/post.model.js"></script>
  <script src="js/models/signin.model.js"></script>
  <script src="js/collections/main.collection.js"></script>
  <script src="js/routes/main.router.js"></script>
  <script src="js/views/main.view.js"></script>
  <script src="js/views/user.view.js"></script>
  <script src="js/views/guess.view.js"></script>
  <script src="js/views/dashboard.view.js"></script>
  <script src="js/views/chosenpic.view.js"></script>
  <script src="js/views/scoreboard.view.js"></script>
  <script src="js/views/submit.view.js"></script>
  <script src="js/views/about.view.js"></script>
  <!-- Main -->
  <script src="js/main.js"></script>

</body>
</html>
